# visual-paradigm-mcp-plugin

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  PROJECT_STATUS.md  README.md  checkstyle.xml  pmd-rules.xml  pom.xml  run
src/assembly/: distribution.xml  plugin.properties  plugin.xml
src/main/java/com/brunnen/vp/usecase/: McpServerController.java  VPMcpServerApplication.java  VPUseCasePlugin.java  package-info.java
src/main/java/com/brunnen/vp/usecase/action/: AddActorActionController.java  AddRelationshipActionController.java  AddUseCaseActionController.java  CreateUseCaseDiagramActionController.java  GenerateUseCaseReportActionController.java  McpServerStatusActionController.java  McpServerToggleActionController.java  package-info.java
src/main/java/com/brunnen/vp/usecase/config/: McpServerConfiguration.java
src/main/java/com/brunnen/vp/usecase/mcp/: McpServer.java  ProjectResources.java  UseCaseDiagramTools.java  UseCaseMcpToolsService.java  package-info.java
src/main/java/com/brunnen/vp/usecase/util/: UseCaseUtils.java  package-info.java
src/main/resources/: application-mcp.properties  application.properties
src/test/java/com/brunnen/vp/usecase/: VPUseCasePluginTest.java
src/test/java/com/brunnen/vp/usecase/action/: AddRelationshipActionControllerTest.java
src/test/java/com/brunnen/vp/usecase/mcp/: McpServerTest.java  StandaloneMcpServer.java  UseCaseDiagramToolsTest.java  UseCaseMcpToolsServiceTest.java
src/test/java/com/brunnen/vp/usecase/util/: UseCaseUtilsTest.java
